# VisualCSC

./: .travis.yml  DOCKERFILE  Dockerfile  VisualCSC.sln  heroku.yml
.travis/: deploy_dockerhub.sh  deploy_heroku.sh
VisualCSC/: Program.cs  Snitch.cs  Startup.cs  VisualCSC.csproj  _Imports.razor  appsettings.json
VisualCSC/Data/: Checkin.cs  Person.cs  WeatherForecast.cs  WeatherForecastService.cs
VisualCSC/Migrations/: 20200614150508_initial.Designer.cs  20200614150508_initial.cs  20200614150924_initial_fixed.Designer.cs  20200614150924_initial_fixed.cs  ApplicationContextModelSnapshot.cs
VisualCSC/Models/: ApplicationContext.cs
VisualCSC/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
VisualCSC/Properties/: launchSettings.json
VisualCSC/Shared/: NavMenu.razor
tmp/: prometheus.yml
